.title {
    font-size: 40px;
    text-align: center;
    margin: 0px;
    padding: 10px;
}

p {
    text-align: center;
    font-size: 20px;

    padding: 10px;
    margin: 0px;
}

ul {
    border-top-right-radius: 20px;
    list-style-type: disc;

    li {
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

.card-list {
    display: grid;
    grid-template-columns: 330px;
    width: fit-content;
    gap: 10px;
    margin: auto;
    padding: 10px;
    margin-bottom: 0px;
}

@media (width > 800px) {
    .card-list {
        grid-template-columns: 330px 330px;
    }
}

@media (width > 1200px) {
    .card-list {
        grid-template-columns: 330px 330px 330px;
    }
}

@media (width > 1600px) {
    .card-list {
        grid-template-columns: 330px 330px 330px 330px;
    }
}

.github-section {
    text-align: center;
}

.fa {
    box-sizing: content-box;
    padding: 10px;
    margin: 10px;
    font-size: 50px;
    height: 50px;
    border-radius: 25%;
    text-align: center;
    text-decoration: none;
}

/* GitHub */
.fa-github {
    background: #cdcdcd;
    color: black;
}